=========================================================
 先生カードゲーム 公式ルールブック (Ver 29.1準拠)
=========================================================

【1. ゲームの目的】
相手のHPを0にしたプレイヤーの勝利となります。
開始時のHPは 2000〜10000 の間で設定可能です（デフォルトは5000）。

【2. ゲームの準備と手札】
・デッキは全種類のカードからレア度に応じて自動構築されます。
 （★1=5枚、★2=4枚、★3=3枚、★4=2枚、★5=1枚）
 ※「学生課」は強力なため1枚のみ、「おがぢのトランプ」は出現率がやや低く設定されています。

・手札は常に「6枚」になるようにターン開始時に補充されます。
・手札の各スロットからは出るカードの種類が決まっています。
 [万能枠] [呪文] [武器] [先生] [先生] [先生]
 ※一番左の万能枠からはすべてのカードが出る可能性があり、建物カードはここから10%の確率で出現します。

【3. ターンの流れと行動回数】
自分のターン中、以下の行動をそれぞれ「1ターンに1回ずつ」行うことができます。
① 先生を召喚する
② 呪文を発動する
③ 武器を装備する（場に自分の先生がいる場合）
④ 建物を建設する

【4. カードの種類】
◆ 先生カード
フィールドに出して戦うカードです。攻撃力(攻)と防御力(防)、そして固有の「アビリティ」を持っています。召喚したターンは攻撃できません。

◆ 呪文カード
発動して即座に効果を発揮する使い捨てカードです。
相手の場に「赤迫」がいると、呪文を跳ね返されてしまうので注意が必要です。
※ 特殊呪文「掃除」：発動すると手札から不要なカードを何枚でも捨てることができます。捨て終わったら掃除カード自身をタップして完了します。

◆ 武器カード
場の先生に装備させるカードです。同じ武器は1人に重複して装備できません。
・「あの棒」「ライントレーサー」：1回攻撃すると消費される特殊武器です。
・「けむくじゃらのボール」：装備した先生しか攻撃できなくなり、敵からもその先生しか狙われなくなります（ターゲット固定）。
・「おがぢのトランプ」：攻撃が「敵全員＋敵プレイヤー＋敵の建物」にフルダメージで当たる全体攻撃になります。

◆ 建物カード
フィールドの中央に建設するカードです（敵味方共通の場所に建ちます）。
・建物は1つしか効果を発揮しません。新しく建物を建てると、前の建物の効果は一時的に消え、一番上の建物の効果だけが適用されます。
・建物はダメージを肩代わりしてくれます。また、毎ターン終了時に自然に風化して「100ダメージ」を受け、HPが0になると破壊されます。

【5. 戦闘とダメージ】
・自分の場にいる攻撃可能な先生を「複数人選択」して、一斉に連携攻撃を仕掛けることができます。
・相手の場に「かくじぃ」がいる場合は、プレイヤーや他の先生への攻撃をすべて身代わりで受けてしまいます。
・相手の場にボールを持っている先生がいる場合は、その先生しか攻撃できません。
・建物の「白鳥寮」が建っている間は治外法権となり、お互いに通常攻撃が一切できなくなります。
・防御力を上回るダメージを受けた先生は倒れ、盤面から退場します。

【6. 状態異常】
先生やプレイヤーは様々な状態異常を受けます。（「保健室」が建つとすべて無効化・解除されます）
・毒 / 猛毒 / 超毒：毎ターンプレイヤーが200〜600のダメージを受けます。
・やけど / 大やけど / 超やけど：毎ターンプレイヤーが100〜300のダメージを受けます。
・睡眠 / ぺちゃんこ / 石化 / 動画視聴 / 反省文：行動不能になり、攻撃できなくなります（睡眠は攻撃を受けると起きます）。
・死の宣告：指定されたターンが経過すると問答無用で突然死します。
・研究中（隔離）：建物「研究室」に吸い込まれた状態です。行動できず、ダメージも受けません（建物が代わりに受けます）。建物が破壊されると解放されます。
・道連れ（復讐）：この状態の先生を倒した相手の先生も爆発して即死します。
・耐性（シールド）：HPが0になるダメージを受けても、1回だけ耐え抜いてHP300で生き残ります（しげよし等）。

【7. マナー】
相手の思考時間が長い時は「早くしろ！」ボタンで急かすことができますが、使用できるのは「1ターンにつき10回まで」です。それを超えたら深呼吸して待ちましょう。
=========================================================